<!DOCTYPE html>
<html>
    <title>Code tree</title>
    <style type="text/css">
        h1 {
            z-index:5;
            color:rgb(10, 8, 134);
            font-size:xx-large;
            font-family: cursive;
            position: relative;
            left:initial}
        </style>
   <style type="text/css">
        body {
            font-family: Georgia, "Times New Roman",
          Times, serif;
          color: midnightblue
        } 
        </style>
<style type="text/css">
    h {
        z-index:5;
        color:10, 8, 134;
        font-size: small;
        font-family: cursive;
        position: relative}
    </style>

<h1><b> Equipo 39: Code tree </b></h1>
<h>Educar e inovar para crecer</h>
<br/>

<div style="
z-index:3;
position:absolute;
left:0px;
top:0px;
width:1500px;
height:500px;
border-radius:0%;
background-color: rgb(133, 242, 233)">
</div>

<div style="
z-index:3;
position:absolute;
left:0px;
top:500px;
width:1500px;;
height:230px;
border-radius:0%;
background-color: rgb(35, 199, 57)">
</div>

<script src="circulos fondo.js"></script>
</script> 



</html>