<!DOCTYPE html>
<html>
    <head>
    <meta name="viewport"
   content="width=device-width, initital scale=1">
 
 
    <style>
         .ramita1 {
      width: 5px;
      height: 80px;
        position: absolute;
      transform: skew(30deg);
      background: rgb(121, 248, 62);
        left: 628px;
        margin-left: -3px;
        top: 271px;
      }
     
         .ramita2 {
      width: 5px;
      height: 80px;
        position: absolute;
      transform: skew(50deg);
      background: rgb(121, 248, 62);
        left: 558px;
        margin-left: -3px;
        top: 192px;
      }
 
      .parallelogram1 {
      width: 5px;
      height: 80px;
        position: absolute;
      transform: skew(20deg);
      background: rgb(121, 248, 62);
        left: 665px;
        margin-left: -3px;
        top: 350px;
      }
   
 
      .parallelogram2 {
      width: 5px;
      height: 85px;
        position: absolute;
      transform: skew(20deg);
      background: rgb(121, 248, 62);
        left: 640px;
        margin-left: -3px;
        top: 205px;
      }
 
      .parallelogram3 {
      width: 5px;
      height: 90px;
        position: absolute;
      transform: skew(20deg);
      background: rgb(121, 248, 62);
        left: -19px;
        margin-left: -3px;
        top: -90px;
      }
 
 
      .parallelogram4 {
      width: 5px;
      height: 50px;
        position: absolute;
      transform: skew(20deg);
      background: rgb(121, 248, 62);
        left: 685px;
        margin-left: -3px;
        top: 176px;
      }
 
      .parallelogram5 {
      width: 5px;
      height: 35px;
        position: absolute;
      transform: skew(0deg);
      background: rgb(121, 248, 62);
        left: 815px;
        margin-left: -3px;
        top: 200px;
      }
 
      .parallelogram6 {
      width: 5px;
      height: 96px;
        position: absolute;
      transform: skew(0deg);
      background: rgb(121, 248, 62);
        left: 720px;
        margin-left: -3px;
        top: 285px;
      }
 
      .parallelogram7 {
      width: 5px;
      height: 145px;
        position: absolute;
      transform: skew(-30deg);
      background: rgb(121, 248, 62);
        left: 772px;
        margin-left: -3px;
        top: 235px;
      }
 
      .parallelogram8 {
      width: 5px;
      height: 150px;
        position: absolute;
      transform: skew(-30deg);
      background: rgb(121, 248, 62);
        left: 936px;
        margin-left: -3px;
        top: 181px;
      }
 
      .parallelogram9 {
      width: 5px;
      height: 65px;
        position: absolute;
      transform: skew(-30deg);
      background: rgb(121, 248, 62);
        left: 675px;
        margin-left: -3px;
        top: 226px;
      }
 
      .parallelogram10 {
      width: 5px;
      height: 32px;
        position: absolute;
      transform: skew(-50deg);
      background: rgb(121, 248, 62);
        left: 789px;
        margin-left: -3px;
        top: 400px;
      }
 
      .parallelogram11 {
      width: 5px;
      height: 22px;
        position: absolute;
      transform: skew(50deg);
      background: rgb(121, 248, 62);
        left: 795px;
        margin-left: -3px;
        top: 378px;
      }
 
 
      .parallelogram12 {
      width: 5px;
      height: 72px;
        position: absolute;
      transform: skew(-50deg);
      background: rgb(121, 248, 62);
        left: 850px;
        margin-left: -3px;
        top: 330px;
      }
 
      .parallelogram13 {
      width: 5px;
      height: 72px;
        position: absolute;
      transform: skew(20deg);
      background: rgb(11, 255, 51);
        left: 880px;
        margin-left: -3px;
        top: 258px;
      }
 
      .parallelogram14 {
      width: 5px;
      height: 72px;
        position: absolute;
      transform: skew(-16deg);
      background: rgb(121, 248, 62);
        left: 876px;
        margin-left: -3px;
        top: 187px;
      }
      .ramita15 {
      width: 5px;
      height: 80px;
        position: absolute;
      transform: skew(-38deg);
      background: rgb(121, 248, 62);
        left: 750px;
        margin-left: -3px;
        top: 205px;
      }
 
      .ramita16 {
      width: 5px;
      height: 22px;
        position: absolute;
      transform: skew(50deg);
      background: rgb(121, 248, 62);
        left: 769px;
        margin-left: -3px;
        top: 183px;
      }
 
      .ramita17 {
      width: 5px;
      height: 96px;
        position: absolute;
      transform: skew(-5deg);
      background: rgb(121, 248, 62);
        left: 814px;
        margin-left: -3px;
        top: 303px;
      }
 
      .ramita18 {
      width: 5px;
      height: 17px;
        position: absolute;
      transform: skew(50deg);
      background: rgb(121, 248, 62);
        left: 810px;
        margin-left: -3px;
        top: 287px;
      }
 
      .ramita19 {
      width: 5px;
      height: 35px;
        position: absolute;
      transform: skew(-35deg);
      background: rgb(121, 248, 62);
        left: 831px;
        margin-left: -3px;
        top: 268px;
      }
 
      .ramita20 {
      width: 5px;
      height: 52px;
        position: absolute;
      transform: skew(69deg);
      background: rgb(121, 248, 62);
        left: 585px;
        margin-left: -3px;
        top: 300px;
      }
 
      .ramita21 {
      width: 5px;
      height: 72px;
        position: absolute;
      transform: skew(20deg);
      background: rgb(121, 248, 62);
        left: 505px;
        margin-left: -3px;
        top: 228px;
      }
 
      .ramita22 {
      width: 5px;
      height: 55px;
        position: absolute;
      transform: skew(-35deg);
      background: rgb(121, 248, 62);
        left: 500px;
        margin-left: -3px;
        top: 298px;
      }
 
      .ramita23 {
      width: 5px;
      height: 35px;
        position: absolute;
      transform: skew(-35deg);
      background: rgb(121, 248, 62);
        left: 637px;
        margin-left: -3px;
        top: 170px;
      }
 
      .ramita24 {
      width: 5px;
      height: 45px;
        position: absolute;
      transform: skew(-73deg);
      background: rgb(121, 248, 62);
        left: 594px;
        margin-left: -3px;
        top: 400px;
      }
 
      .ramita25 {
      width: 5px;
      height: 45px;
        position: absolute;
      transform: skew(55deg);
      background: rgb(121, 248, 62);
        left: 594px;
        margin-left: -3px;
        top: 368px;
      }
 
 
 
      .vl{
         border-left: 5px solid rgb(2, 156, 61);
         height: 350px;
         position: absolute;
         left: 680px;
         margin-left: -3px;
         top: 430px;
      }
      .vl1{
         border-left: 5px solid rgb(2, 156, 61);
         height: 400px;
         position: relative;
         left: 682px;
         margin-left: -3px;
         top: 373px;
      }
 
      .vl2{
         border-left: 5px solid rgb(2, 156, 61);
         height: 400px;
         position: absolute;
         left: 700px;
         margin-left: -3px;
         top: 380px;
      }
 
      .vl3{
         border-left: 5px solid rgb(2, 156, 61);
         height: 400px;
         position: absolute;
         left: 710px;
         margin-left: -3px;
         top: 380px;
      }
 
      .vl4{
         border-left: 5px solid rgb(2, 156, 61);
         height: 400px;
         position: absolute;
         left: 720px;
         margin-left: -3px;
         top: 380px;
      }
 
      .vl5{
         border-left: 5px solid rgb(2, 156, 61);
         height: 400px;
         position: absolute;
         left: 730px;
         margin-left: -3px;
         top: 380px;
      }
 
      .vl6{
         border-left: 5px solid rgb(2, 156, 61);
         height: 400px;
         position: absolute;
         left: 740px;
         margin-left: -3px;
         top: 380px;
      }
 
      .vl7{
         border-left: 5px solid rgb(2, 156, 61);
         height: 400px;
         position: absolute;
         left: 750px;
         margin-left: -3px;
         top: 380px;
      }
 
      .vl8{
         border-left: 5px solid rgb(2, 156, 61);
         height: 400px;
         position: absolute;
         left: 760px;
         margin-left: -3px;
         top: 380px;
      }
 
      .vl9{
         border-left: 5px solid rgb(2, 156, 61);
         height: 350px;
         position: absolute;
         left: 770px;
         margin-left: -3px;
         top: 430px;
      }
    </style>
    </head>
    <body>
       
        <div class="ramita1"></div>
        <div class="ramita2"></div>
       
        <div class="vl"></div>
        <div class="vl1">
            <div class="parallelogram3"></div>
        </div>
        <div class="vl2"></div>
        <div class="vl3"></div>
        <div class="vl4"></div>
        <div class="vl5"></div>
        <div class="vl6"></div>
        <div class="vl7"></div>
        <div class="vl8"></div>
        <div class="vl9"></div>
        <div class="parallelogram1"></div>
        <div class="parallelogram2"></div>
        <div class="parallelogram4"></div>
        <div class="parallelogram5"></div>
        <div class="parallelogram6"></div>
        <div class="parallelogram7"></div>
        <div class="parallelogram8"></div>
        <div class="parallelogram9"></div>
        <div class="parallelogram10"></div>
        <div class="parallelogram11"></div>
        <div class="parallelogram12"></div>
        <div class="parallelogram13"></div>
        <div class="parallelogram14"></div>
        <div class="ramita15"></div>
        <div class="ramita16"></div>
        <div class="ramita17"></div>
        <div class="ramita18"></div>
        <div class="ramita19"></div>
        <div class="ramita20"></div>
        <div class="ramita21"></div>
        <div class="ramita22"></div>
        <div class="ramita23"></div>
        <div class="ramita24"></div>
        <div class="ramita25"></div>
       
    </body>
</html>
