<!DOCTYPE html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> <!-- reconoce correctamente los acentos en español-->
<meta name="viewport" content="width=device-width"> <!--que se ajuste al ancho del dispositivo-->
<html lang= "es"> <!--lang define el idioma de la página*/-->

<style><!--Estilos CSS-->
/*Fuente Tooltip  link: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_tooltip */
/* Contenedor Tooltip  */   
.tooltip {
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

/* Texto Tooltip */
.tooltip .tooltiptext {
  visibility: hidden;
  width: 300px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
 /* Posición del texto en tooltip */
  position: absolute;
  z-index: 6;
  bottom: 125%;
  left: 50%;
  margin-left: -60px;
 /* Desvanecerse  (Fade in)*/
  opacity: 0;
  transition: opacity 0.3s;
}

  /*Flecha del Tooltip*/
.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Mostrar el texto cuando el mouse pase sobre el contenedor del Tooltip*/
.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}
</style> <!--Fin estilos CSS-->


<body style="text-align:center;">
<div id= container style="margin: 0 auto;"><!-- Inicio del contendor-->


<!--IMÁGENES CON VENTANA EMERGENTE-->
<div  id= "ciudad" class="tooltip" style="
  z-index:2;
  position:absolute;
  left:400px;
  top:400px;
  width:600px;
  height:300px;
  background-image:url('ciudad1.png');
  background-size:600px 300px"> 
  <span class="tooltiptext">La ciudad es una isla: Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
    Proin non felis sit amet quam molestie vulputate sit amet ut velit. Proin felis odio, placerat eu turpis sed, auctor rutrum quam. Fusce condimentum risus aliquam
     quam dignissim accumsan. Integer at elit id neque interdum aliquam. Sed blandit augue posuere eros tempus rhoncus.</span><!-- Este es el texto emergente-->
</div>

<div id= "arbol" class="tooltip" style="
  position: absolute; 
        z-index: 4; 
        top: 490px; 
        left: 308px;
        width:190px;
        height: 207px;
    background-image: url('arbol.png');
    background-size: 190px 207px"> 
    <span class="tooltiptext">Naturaleza Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Proin non felis sit amet quam molestie vulputate sit amet ut velit. Proin felis odio, placerat eu turpis sed, auctor rutrum quam. Fusce condimentum risus aliquam
       quam dignissim accumsan. Integer at elit id neque interdum aliquam. Sed blandit augue posuere eros tempus rhoncus.</span></div>

<div id= "industria" class="tooltip" style="
    z-index: 3;
    position: absolute;  
        top: 590px; 
        left: 430px;
        width:230px;
        height: 110px;
    background-image:url('industria.png');
    background-size:230px 110px;"> 
  <span class="tooltiptext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Proin non felis sit amet quam molestie vulputate sit amet ut velit. Proin felis odio, placerat eu turpis sed, auctor rutrum quam. Fusce condimentum risus aliquam
       quam dignissim accumsan. Integer at elit id neque interdum aliquam. Sed blandit augue posuere eros tempus rhoncus.</span>
</div>
<div id= "desagüe" class="tooltip" style="
    z-index: 3;
    position: absolute;  
        top: 670px; 
        left: 305px;
        width:135px;
        height: 100px;
    background-image:url('esgoto.png');
    background-size:135px 100px;"> 
  <span class="tooltiptext">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
      Proin non felis sit amet quam molestie vulputate sit amet ut velit. Proin felis odio, placerat eu turpis sed, auctor rutrum quam. Fusce condimentum risus aliquam
       quam dignissim accumsan. Integer at elit id neque interdum aliquam. Sed blandit augue posuere eros tempus rhoncus.</span>
</div>

<!--IMÁGENES FIJAS-->
<div id= "city" >
  <img src="ciudad.png"
        style= "position: absolute;
        z-index: 2; 
        top: 545px; 
        left: 750px;
        width:225px;
        max-width: 100%;
        height: auto;">
  </div>
  <div id= "isla" style ="position: absolute;
    top:350px;
    left: 295px;
    background: rgb(245, 219, 73);
    border-radius: 50%;
    width: 800px;
    height: 450px;
    opacity:30%">    
  </div>
  <div id= "birds" >
    <img src="birds.png"
          style= "position: absolute;
          z-index: 2; 
          top: 440px; 
          left: 310px;
          width:280px;
          max-width: 100%;
          height: auto;">
    </div>
    <div id= "desechos" >
      <img src="garbage2.png"
            style= "position: absolute;
            z-index: 4; 
            top: 715px; 
            left: 285px;
            width:300px;
            max-width: 100%;
            height: auto;">
      </div>
      <div id= "avion" >
        <img src="avion.png"
              style= "position: absolute;
              z-index: 4; 
              top: 400px; 
              left: 717px;
              width:90px;
              max-width: 100%;
              height: auto;">
        </div>
</div><!--Fin del contenedor-->
</body><!--Fin del body-->
</html><!--Fin-->